
DELIMITER $$
--
-- Procedurer
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fire_employee` (IN `ID` INT(11))  BEGIN

DELETE FROM employee WHERE employee.emp_id=ID;
END$$

DELIMITER ;

-- --------------------------------------------------------


CREATE TABLE `department` (
  `dep_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `num_employees` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `department` (`dep_id`, `name`, `num_employees`) VALUES
(1, 'Research and Development', 42),
(2, 'Human Resources', 73),
(3, 'Management', 7);

-- --------------------------------------------------------

CREATE TABLE `dep_employees` (
`first_name` varchar(255)
,`name` varchar(255)
);

-- --------------------------------------------------------


CREATE TABLE `dep_mans` (
`first_name` varchar(255)
,`name` varchar(255)
);

-- --------------------------------------------------------


CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `departmentid` int(11) DEFAULT NULL,
  `title` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `employee` (`emp_id`, `first_name`, `middle_name`, `last_name`, `email`, `departmentid`, `title`) VALUES
(1, 'Jesper', '', 'Hansen', 'jesperhansen@poulmail.com', 1, 5),
(2, 'Poul', 'Bach', 'Lauritsen', 'poulbachlauritsen@poulmail.com', 3, 1),
(3, 'William', 'Den', 'Dumme', 'william@poulmail.com', 1, 5),
(4, 'Karl', 'Johannes', 'Thismand', 'karlthismand@poulmail.com', 1, 5),
(5, 'William', 'Den', 'Dumme', 'william@poulmail.com', 1, 5),
(6, 'Karl', 'Johannes', 'Thismand', 'karlthismand@poulmail.com', 1, 5),
(7, 'Johannes', 'Johan', 'Johansen', 'jojojohahaha@poulmail.com', 1, 4),
(8, 'Test', 'Test', 'Test', 'test@poulmail.com', 1, 3),
(9, 'Kasper', 'Jesper', 'Jonathan', 'xD@poulmail.com', 1, 2),
(10, 'TOmmy', 'Fejl', 'Syntax', 'tommy@poulmail.com', 1, 5),
(11, 'Mario', '', 'Super', 'supermario@poulmail.com', 2, 2),
(12, 'Luigi', '', 'KindaSuper', 'luigi@poulmail.com', 2, 3),
(13, 'Tobias', '', 'Bruh', 'Tobias@poulmail.com', 2, 4);

-- --------------------------------------------------------

CREATE TABLE `employee_salaries` (
`first_name` varchar(255)
,`salary` double
);

-- --------------------------------------------------------

CREATE TABLE `emp_sal` (
`emp_id` int(11)
,`salary` double
);

-- --------------------------------------------------------

CREATE TABLE `salaries` (
  `sal_id` int(11) NOT NULL,
  `title` int(11) DEFAULT NULL,
  `salary` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `salaries` (`sal_id`, `title`, `salary`) VALUES
(1, 1, 1000000),
(2, 2, 100000),
(3, 3, 10000),
(4, 4, 1000),
(5, 5, 0);

-- --------------------------------------------------------

CREATE TABLE `titles` (
  `title_id` int(11) NOT NULL,
  `titles` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `titles` (`title_id`, `titles`) VALUES
(1, 'BIGBOSS'),
(2, 'Manager'),
(3, 'Veteran'),
(4, 'Praktikant'),
(5, 'Grunt');

-- --------------------------------------------------------

DROP TABLE IF EXISTS `dep_employees`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dep_employees`  AS  select `employee`.`first_name` AS `first_name`,`department`.`name` AS `name` from (`employee` join `department` on(`employee`.`departmentid` = `department`.`dep_id`)) where `employee`.`title` <> 2 ;

-- --------------------------------------------------------

DROP TABLE IF EXISTS `dep_mans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dep_mans`  AS  select `employee`.`first_name` AS `first_name`,`department`.`name` AS `name` from (`employee` join `department` on(`employee`.`departmentid` = `department`.`dep_id`)) where `employee`.`title` = 2 ;

-- --------------------------------------------------------

DROP TABLE IF EXISTS `employee_salaries`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employee_salaries`  AS  select `employee`.`first_name` AS `first_name`,`salaries`.`salary` AS `salary` from (`employee` join `salaries` on(`employee`.`title` = `salaries`.`title`)) ;

-- --------------------------------------------------------

DROP TABLE IF EXISTS `emp_sal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `emp_sal`  AS  select `employee`.`emp_id` AS `emp_id`,`salaries`.`salary` AS `salary` from (`employee` join `salaries` on(`employee`.`title` = `salaries`.`title`)) ;

ALTER TABLE `department`
  ADD PRIMARY KEY (`dep_id`);


ALTER TABLE `employee`
  ADD PRIMARY KEY (`emp_id`),
  ADD KEY `departmentid` (`departmentid`),
  ADD KEY `title` (`title`);


ALTER TABLE `salaries`
  ADD PRIMARY KEY (`sal_id`),
  ADD KEY `title` (`title`);


ALTER TABLE `titles`
  ADD PRIMARY KEY (`title_id`);


ALTER TABLE `department`
  MODIFY `dep_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;


ALTER TABLE `employee`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;


ALTER TABLE `salaries`
  MODIFY `sal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `titles`
  MODIFY `title_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;


ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`departmentid`) REFERENCES `department` (`dep_id`),
  ADD CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`title`) REFERENCES `titles` (`title_id`);


ALTER TABLE `salaries`
  ADD CONSTRAINT `salaries_ibfk_1` FOREIGN KEY (`title`) REFERENCES `employee` (`title`);
COMMIT;
